{"env":{"NEXT_PUBLIC_SUPABASE_URL":"https://yvnxnzlztgqvnggyhmxm.supabase.co","NEXT_PUBLIC_SUPABASE_ANON_KEY":"sb_publishable_qkKMLLywNrQGXlDjSsu8dg_t5_VvJHC","SUPABASE_SERVICE_ROLE_KEY":"sb_secret_fbUvCoQdhvEhwif8cBv2hw_c9_Dosr7","VITE_SUPABASE_URL":"https://yvnxnzlztgqvnggyhmxm.supabase.co","VITE_SUPABASE_ANON_KEY":"sb_publishable_qkKMLLywNrQGXlDjSsu8dg_t5_VvJHC","VITE_GOOGLE_CLIENT_ID":"1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com","VITE_GOOGLE_AUTH_PROXY":"https://designarena.ai/auth/google/callback","FULLSTACK_PROJECT_REF":"yvnxnzlztgqvnggyhmxm","FULLSTACK_RESTORE_API_URL":"https://designarena.ai/api/fullstack-restore"},"name":"uyybui","version":2}
